DATABASE_URL=sqlite://../storage/framework/testing/test.db
APP_DEBUG=true

JWT_ALGO=HS256
JWT_PRIVATE_KEY=file://../storage/certs/jwt-rsa-4096-private.pem
JWT_PUBLIC_KEY=file://../storage/certs/jwt-rsa-4096-public.pem
JWT_PASSPHRASE=
JWT_SECRET=testSecretKey
JWT_TTL=60
JWT_SHOW_BLACKLIST_EXCEPTION=1
